PORT=8089
TESTPORT = 8081

MONGODB_URI=mongodb://localhost:27017/test
MONGODB_URI_ATLAS=mongodb+srv://admin:L8emzuish4yf3p6d@cluster0-fu53e.mongodb.net/test?retryWrites=true


SESSION_SECRET=secret_puppy_session

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

NYT_KEY=9548be6f3a64163d23e1539f067fcabd:5:68537648
LOB_KEY=test_814e892b199d65ef6dbb3e4ad24689559ca

NODE_ENV=development
